body
  font-family: 'Allerta', sans-serif
  margin: 0

button
  border-radius: 5px
  border: none
  background: #fd324e
  color: #fff
  padding: 7px

.titulo
  font-size: 70px
  font-family: 'Montserrat', sans-serif
  margin-bottom: 0px
  margin-top: 70px

.subtitulo
  font-size: 24px
  margin-top: 0

.guitarras
  color: #1f313c
  h2
    font-family: 'Montserrat', sans-serif
    font-size: 35px

.guitarra
  border: 1px solid #1f313c
  margin: 10px
  padding: 10px
  border-radius: 8px
  ol
    padding: 0

.subtitulo-guitarra
  font-size: 50px
  margin-bottom: 20px

.portada
  background-image: url("../img/background.png")
  color: #fff
  padding: 20px
  button
    margin-bottom: 70px

.menu
  font-size: 24px
  display: inline-block
  position: absolute
  right: 0
  li
    display: inline-block
    margin-left: 30px

.logotipo
  display: inline-block

.contenedor
  width: 800px
  margin: auto

.derecha
  float: right
  position: relative
  top: -127px

.izquierda
  float: left
  position: relative
  top: 80px

.contenedor-guitarra-1
  padding-left: 20px

.contenedor-guitarra-2
  margin-left: 370px

.header
  position: relative
